# uz

./: README.md  pom.xml
src/main/java/controllers/: Controller.java  ControllerManager.java  Ctrl.java  FindAllRoutesCtrl.java  MonitoringCtrl.java  SelectingTrainCtrl.java  TrainCtrl.java  TrainDetailsCtrl.java
src/main/java/sample/: Browser.java  Data.java  FindAllRoutesTask.java  Httphandler.java  JJencoder.java  Main.java  Train.java  TrainCouple.java  UZ.java  UZApi.java
src/main/resources/view/: FindAllRoutesView.fxml  MonitoringView.fxml  SelectingTrainView.fxml  TrainDetailsView.fxml  sample.fxml  styles.css  train.fxml
